name: Scrape Apple Music

on:
  schedule:
    - cron: '0 */6 * * *'  
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - run: pip install google-cloud-storage requests beautifulsoup4 ytmusicapi
    - name: Debug Service Account
      run: |
        echo "First few chars of GCP_SA_KEY: ${GCP_SA_KEY:0:50}"
        echo "Bucket name: $GCS_BUCKET_NAME"
      env:
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        GCS_BUCKET_NAME: ${{ secrets.GCS_BUCKET_NAME }}
    - name: Run scraper
      env:
        GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        GCS_BUCKET_NAME: ${{ secrets.GCS_BUCKET_NAME }}
      run: python apple_music.py
